<html>

<head>

</head>

<body>
    <form action="/" method="get" id="downloadForm">
        <input type="text" name="fn" id="fn" value="">
    </form>
    <script src="../js/download.js">
    </script>
</body>

</html>