<html>

<head>
	<link rel="stylesheet" href="/css/theme-style.css">
	<link rel="stylesheet" href="/css/modules-style.css">
	<link rel="stylesheet" href="/css/hp.css">
	<style>
		body {
			padding: 20px;
		}
	</style>
</head>

<body>
	<div id="content"></div>
	<script>
		console.log('1 = ', 1);
		const sortClass = (classes) => {
			let orders = {
				economy: [
					"ulcc",
					"ulcc.rouge",
					"tango",
					"tango.rouge",
					"flex",
					"flex.rouge",
					"comfort",
					"comfort.rouge",
					"latitude",
					"latitude.rouge",
				],
				premium: [
					"lowest",
					"lowest.rouge",
					"flexible",
					"flexible.rouge",
				],
				business: [
					"lowest",
					"flexible",
					"lowest.rouge",
					"flexible.rouge",
				]
			};
			let arr = {
				"economy": [],
				"premium": [],
				"business": [],
			};
			classes.forEach((c) => {

			});
			Object.entries(orders).forEach(([category, valArr]) => {

			});
			return arr;
		}
		const processData = (arr) => {

		};
		const {
			fcData
		} = window.parent;
		const contentEl = document.getElementById("content");
		let html = [];
		console.log('fcData = ', fcData);
		fcData.fareHighlights = sortClass(fcData.fareHighlights);

		html = html.concat(processData(fcData.fareHighlights));
		html = html.concat(processData(fcData.ulcc));

		Object.entries(fcData).forEach(([key, val]) => {
			html.push(`<h2>${key}</h2>`);
			console.log('val = ', val);
		});
		contentEl.innerHTML = `${html.join("\n")} <div style="height: 100px;"></div>`;

		// get the height
		let docH = document.querySelector("html").scrollHeight;
		console.log('docH = ', docH);
		let refreshDocHeight = function () {
			if (docH !== document.querySelector("html").scrollHeight) {
				docH = document.querySelector("html").scrollHeight;
				window.parent.acUpdateIframeHeight(docH);
			}
		};

		// update the height every 200ms
		window.setInterval(refreshDocHeight, 200);
	</script>
</body>

</html>